DB_NAME = "autoexpress"
DB_USERNAME = "root"
DB_PASSWORD = "root2022"
DB_HOST = "autoexpress.cq8dw4bdbvtq.us-east-2.rds.amazonaws.com"
DB_PORT = "3306"
DB_DIALECT = "mysql"

PORT= 5000
expire_token=2h
secret_token=$2b$10$x0Vd

ACESS_APP = "Front"
ACESS_KEY = "WKRHJGDJAHFhkjhead676a75f65a6d5f78z5f78ajaf7s6786FUGJBF"
